{
    "name": "Finder Control",
    "id": 20000,
    "commands": [
        {
            "theme": "Comment",
            "syntax": "Finder set comment(&T;&T):L",
            "threadSafe": true
        },
        {
            "theme": "Comment",
            "syntax": "Finder get comment(&T;&T):L",
            "threadSafe": true
        },
        {
            "theme": "Lock",
            "syntax": "Finder set locked(&T;&L):L",
            "threadSafe": true
        },
        {
            "theme": "Lock",
            "syntax": "Finder get locked(&T;&L):L",
            "threadSafe": true
        },
        {
            "theme": "Extension",
            "syntax": "Finder set extension hidden(&T;&L):L",
            "threadSafe": true
        },
        {
            "theme": "Extension",
            "syntax": "Finder get extension hidden(&T;&L):L",
            "threadSafe": true
        },
        {
            "theme": "Sort",
            "syntax": "Finder SORT ARRAY(&Y)",
            "threadSafe": true
        },
        {
            "theme": "Information",
            "syntax": "Finder get display name(&T;&T):L",
            "threadSafe": true
        },
        {
            "theme": "Information",
            "syntax": "Finder get description(&T;&T):L",
            "threadSafe": true
        },
        {
            "theme": "Information",
            "syntax": "Finder get kind(&T;&T):L",
            "threadSafe": true
        },
        {
            "theme": "Control",
            "syntax": "Finder reveal(&T):L",
            "threadSafe": true
        },
        {
            "theme": "Control",
            "syntax": "Finder trash(&T):L",
            "threadSafe": true
        }
    ]
}
